<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZM_FISHTANK</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="marquee">
      <!--Duplicate content to create seamless wrap-->
      <div class="marquee-item">Fishtank</div>
      <div class="marquee-item">Fishtank</div>
    </div>
    <div class="navigation">
      <a href="index.html" class="button">Home</a>
      <a href="contact_us.html" class="button">Contact Me</a>
    </div>
  </header>

  <main>
    <section id="zm-fishtank">
      <div class="project-container">
        <div class="project-item">
          <h3>Screenshot #1</h3>
          <img src="images/zm_fishtank1.jpg" alt="zm_fishtank" data-type="enlarge" class="project-image" />
        </div>

        <div class="project-item">
          <h3>Screenshot #2</h3>
          <img src="images/zm_fishtank2.jpg" alt="zm_fishtank" data-type="enlarge" class="project-image" />
        </div>

        <div class="project-item">
          <h3>Screenshot #3</h3>
          <img src="images/zm_fishtank3.jpg" alt="zm_fishtank" data-type="enlarge" class="project-image" />
        </div>
      </div>
      </div>
      <div>
        <h2><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2591041089">STEAM PAGE</a></h2>
      </div>
      <div>
        <h4><sub>*From Steam Workshop page</sub></h4>
        <h2>DESCRIPTION:</h2>
        <p>A cheese cube inspired challenge map based on a fishtank. Find all of the portraits and escape!</p>
        <h1>V1.4.3</h1>
        <hr>
        </hr>
        <h1>Features</h1>
        <ul>
          <li>Timed Barriers</li>
          <li>Timed Gameplay</li>
          <li>MWR Weapons</li>
          <li>
            <dt>Perk Shrine</dt>
          </li>
          <dd>-Gives random perk upon purchase</dd>
          <dl>
            <li>Multiple Gamemodes</li>
            <dt><b>-Classic</b></dt>
            <dd>--How it was designed!</dd>
            <dt><b>-Chemophobia</b></dt>
            <dd>--Toxic water doesn't rise</dd>
            <dt><b>-Stranded</b></dt>
            <dd>--Toxic water doesn't rise, you can't leave the starting room!</dd>
            <dt><b>-Snooze</b></dt>
            <dd>--Barriers are no longer timed</dd>
          </dl>
          <li>Optional Gun Game supported in all modes</li>
          <li>Various secret Easter Eggs</li>
          <li>Buyable Ending</li>

          <h2>BO3 Perks + Reaper Perks</h2>
          <ul>
            <li>Quick Revive</li>
            <li>Mule Kick</li>
            <li>Stamin-Up</li>
            <li>Juggernog</li>
            <li>Speed Cola</li>
            <li>Deadshot Daiquiri</li>
            <li>Bandolier Bandit</li>
            <li>Winter's Wail</li>
            <li>PHD Slider</li>
            <li>Dr. Double</li>
          </ul>
        </ul>
        <h2>Credits</h2>
        <ul>
          <li>All0utWar(me, duh): Mapping, scripting, ideas</li>
          <li>TheSkyeLord for MWR weapons</li>
          <li>Harrybo21 Blundergat, Acidgat, Magmagat + Behavior Trees + Powerups</li>
          <li>SkyeLord: BO2, MWR Weapon Packs</li>
          <li>KingSlayer Kyle for Mulekick Indicator</li>
          <li>Reaper's BO4 Perks</li>
          <li>MadKix's Bo3 Perk Shaders</li>
          <li>UGX Team for Timed Gameplay as well as the UGXMod's gamemode selection menu</li>
          <li>ConvictioNDR for Disable Zombie Collision Script + Gun Game</li>
          <li>Quizz for information regarding timed doors</li>
          <li>DualVII for Zombie Counter</li>
          <li>NateSmithZombies(NSZ) Spare Change for Perks, Buyable Ending</li>
          <li>ZoekMeMaar for Base PaP Powerup</li>
          <li>HitmanVere for fixing power lag</li>
          <li>L3ak Mod v1.0.4 DTZxPorter</li>
          <li>MakeCents, Holofya, gtlad for scripting help</li>
          <li>Sayen-Raigin for MagmaGat FX</li>
        </ul>
        <hr>
        </hr>
      </div>
    </section>
  </main>

  <footer><span>
      <p>&copy; 2025 Alex Calvelage</p>
      <p>Under Construction</p>
  </footer></span>

  <script src="script.js"></script>
</body>

</html>